{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Read(//tmp/**)",
      "Bash(cat*)",
      "Bash(cp*)",
      "Bash(curl*)",
      "Bash(ls*)",
      "Bash(mkdir*)",
      "Bash(mv*)",
      "Bash(rm*)",
      "Bash(sed *)",
      "Bash(echo *)",
      "Bash(export *)",
      "Bash(which *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(powershell *)",
      "Bash(git *)",
      "Bash(gh api *)",
      "Bash(rtk *)",
      "Bash(pnpm *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(PYTHONPATH=* python *)",
      "Bash(PYTHONPATH=* python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(source *)",
      "Bash(pytest *)",
      "Bash(PYTHONPATH=* pytest *)",
      "Bash(cd *)",
      "Bash(opsx *)",
      "Bash(skill *)",
      "Bash(uv *)",
      "Bash(cargo check *)",
      "Bash(cargo test *)",
      "Bash(rustup toolchain *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(openspec *)",
      "Bash(openspec-cn *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(pkill *)",
      "Bash(netstat *)",
      "Bash(tasklist *)",
      "Bash(taskkill *)",
      "mcp__codegraph__codegraph_node",
      "mcp__codegraph__codegraph_files",
      "mcp__codegraph__codegraph_context",
      "mcp__codegraph__codegraph_status",
      "mcp__codegraph__codegraph_search",
      "mcp__codegraph__codegraph_callees",
      "mcp__codegraph__codegraph_explore"
    ]
  },
  "enabledMcpjsonServers": [
    "codegraph"
  ]
}
